{
  "name": "GTD - Getting Things Done",
  "short_name": "GTD",
  "description": "Modern productivity app based on David Allen's Getting Things Done methodology",
  "theme_color": "#0f172a",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ]
}